# talent-portrait

./: .gitignore
talent-portrait-frontend/: .env.development  README.md  package-lock.json  vite.config.ts
talent-portrait-frontend/.history/: .env_20250803204416.development  package_20250802224830.json  package_20250802230445.json  vite.config_20250802204730.ts  vite.config_20250802204739.ts
talent-portrait-frontend/.history/src/: main_20250802211508.ts
talent-portrait-frontend/.history/src/api/core/: person_20250802211410.ts
talent-portrait-frontend/.history/src/api/system/: team_20250802210520.ts  team_20250802231612.ts
talent-portrait-frontend/.history/src/layouts/: index_20250802211454.vue  index_20250802213142.vue  index_20250802231826.vue
talent-portrait-frontend/.history/src/mock/: index_20250803204300.ts  index_20250803204329.ts
talent-portrait-frontend/.history/src/mock/data/: person_20250803195904.ts  portrait_20250803204133.ts  portrait_20250803204645.ts  portrait_20250803221735.ts  portrait_20250803221810.ts
talent-portrait-frontend/.history/src/router/: index_20250802211426.ts  index_20250802212313.ts  index_20250802213109.ts  index_20250802231959.ts  index_20250802232302.ts  index_20250802232400.ts  index_20250803191302.ts  index_20250803222645.ts  index_20250803223858.ts
talent-portrait-frontend/.history/src/utils/: request_20250802210328.ts  request_20250803191655.ts  request_20250803204354.ts  request_20250803215922.ts
talent-portrait-frontend/src/: App.vue  main.ts
talent-portrait-frontend/src/api/core/: person.ts  portrait.ts
talent-portrait-frontend/src/api/system/: dict.ts
talent-portrait-frontend/src/components/DictTag/: index.vue
talent-portrait-frontend/src/mock/data/: person.ts  team.ts
talent-portrait-frontend/src/styles/: index.scss
talent-portrait-frontend/src/types/: person.ts  system.ts
talent-portrait-frontend/src/utils/: request.ts
talent-portrait-frontend/src/views/: test.vue
talent-portrait-frontend/src/views/system/dict/: index.vue
talent-portrait-frontend/src/views/system/person/: form.vue
talent-portrait-frontend/src/views/talent/person-portrait/: style.scss
talent-portrait-system/: create-database-scripts.bat  create-mapper-files.bat  package-lock.json  pom.xml
talent-portrait-system/database-scripts/: 01-create-database.sql  02-create-tables.sql  03-create-indexes.sql  04-init-dict-data.sql  05-init-test-data.sql
talent-portrait-system/talent-api/: pom.xml
talent-portrait-system/talent-api/src/main/java/com/cgn/talent/: TalentPortraitApplication.java
talent-portrait-system/talent-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
talent-portrait-system/talent-common/: pom.xml
talent-portrait-system/talent-common/src/main/java/com/cgn/talent/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
talent-portrait-system/talent-common/src/main/java/com/cgn/talent/common/entity/: BaseEntity.java
talent-portrait-system/talent-common/src/main/java/com/cgn/talent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
talent-portrait-system/talent-common/src/main/java/com/cgn/talent/common/handler/: MyMetaObjectHandler.java
talent-portrait-system/talent-common/src/main/java/com/cgn/talent/common/page/: PageParam.java  PageResult.java
talent-portrait-system/talent-common/src/main/java/com/cgn/talent/common/result/: Result.java  ResultCode.java
talent-portrait-system/talent-common/src/main/java/com/cgn/talent/common/utils/: ExcelUtils.java  RedisUtils.java
talent-portrait-system/talent-core/: pom.xml
talent-portrait-system/talent-core/src/main/java/com/cgn/talent/core/controller/: PersonInfoController.java  PortraitController.java
talent-portrait-system/talent-core/src/main/java/com/cgn/talent/core/dto/: PersonEvaluationDTO.java  PersonInfluenceDTO.java  PersonInfoDTO.java  PersonInnovationDTO.java  PersonMaintenanceDTO.java  PersonPerformanceDTO.java  PersonProjectDTO.java  PersonSkillDTO.java
talent-portrait-system/talent-core/src/main/java/com/cgn/talent/core/entity/: PersonEvaluation.java  PersonInfluence.java  PersonInfo.java  PersonInnovation.java  PersonMaintenance.java  PersonPerformance.java  PersonProject.java  PersonSkill.java
talent-portrait-system/talent-core/src/main/java/com/cgn/talent/core/mapper/: PersonEvaluationMapper.java  PersonInfluenceMapper.java  PersonInfoMapper.java  PersonInnovationMapper.java  PersonMaintenanceMapper.java  PersonPerformanceMapper.java  PersonProjectMapper.java  PersonSkillMapper.java
talent-portrait-system/talent-core/src/main/java/com/cgn/talent/core/service/: IPersonInfoService.java  IPortraitService.java
talent-portrait-system/talent-core/src/main/java/com/cgn/talent/core/service/impl/: PersonInfoServiceImpl.java  PortraitServiceImpl.java
talent-portrait-system/talent-core/src/main/java/com/cgn/talent/core/vo/: PersonPortraitVO.java  TeamPortraitVO.java
talent-portrait-system/talent-core/src/main/resources/mapper/: PersonEvaluationMapper.xml  PersonInfluenceMapper.xml  PersonInfoMapper.xml  PersonInnovationMapper.xml  PersonMaintenanceMapper.xml  PersonPerformanceMapper.xml  PersonProjectMapper.xml  PersonSkillMapper.xml
talent-portrait-system/talent-system/: pom.xml
talent-portrait-system/talent-system/src/main/java/com/cgn/talent/system/controller/: SysDictController.java  TeamInfoController.java
talent-portrait-system/talent-system/src/main/java/com/cgn/talent/system/entity/: SysDictData.java  SysDictType.java  TeamInfo.java
talent-portrait-system/talent-system/src/main/java/com/cgn/talent/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  TeamInfoMapper.java
talent-portrait-system/talent-system/src/main/java/com/cgn/talent/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ITeamInfoService.java
talent-portrait-system/talent-system/src/main/java/com/cgn/talent/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  TeamInfoServiceImpl.java
(+28 files in other folders)
