<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cgn</groupId>
        <artifactId>talent-portrait-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>talent-core</artifactId>
    <name>核心业务模块</name>
    <description>核心业务功能，包括人才管理、画像分析等</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.cgn</groupId>
            <artifactId>talent-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖系统模块（需要使用字典、团队等基础数据） -->
        <dependency>
            <groupId>com.cgn</groupId>
            <artifactId>talent-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- POI Excel处理 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
